{
  "name": "deidentify",
  "version": "0.1.1",
  "description": "De-identification of protected health information in unstructured text.",
  "src": "/home/philipp/git/deidentify/app",
  "nwjsVersion": "0.12.2",
  "iconPath": "/home/philipp/git/deidentify/app/img/app.jpg",
  "windowsIconPath": "/home/philipp/git/deidentify/app/app.ico",
  "osxIconPath": "/home/philipp/git/deidentify/app/app.icns",
  "CFBundleIdentifier": "com.philip-burckhardt.deidentify",
  "license": "/home/philipp/git/deidentify/LICENSE"
}
